<Project>
  <PropertyGroup>
    <!-- MAUI projesi için özel ayarlar -->
    <TargetFrameworks>net8.0-android;net8.0-windows10.0.19041.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>