# ModuleX

./: APEX.sln  ERROR_SCAN.md  README.md
APEX.API/: APEX.API.csproj  APEX.API.http  Program.cs  appsettings.Development.json  appsettings.json
APEX.API/Controllers/: LogoErpController.cs  SayimController.cs  UrunController.cs
APEX.Business/: APEX.Business.csproj
APEX.Business/Services/: LogoErpService.cs  SayimService.cs
APEX.Core/: APEX.Core.csproj
APEX.Core/Entities/: LogoBelge.cs  LogoCariHesap.cs  LogoErpConnection.cs  LogoRapor.cs  LogoStok.cs  LogoUrun.cs  Sayim.cs  SayimDetay.cs  Tenant.cs  TenantUser.cs  Urun.cs
APEX.Core/Interfaces/: IBarcodeScanner.cs  ILogoErpService.cs  ILogoRepository.cs
APEX.Core/Validation/: ValidationHelper.cs
APEX.Data/: APEX.Data.csproj
APEX.Data/Configurations/: LogoErpTableConfiguration.cs
APEX.Data/Context/: ApexDbContext.cs
APEX.Data/Repositories/: LogoRepository.cs
APEX.Desktop/: APEX.Desktop.csproj  App.xaml  App.xaml.cs  DevDashboard.xaml  DevDashboard.xaml.cs  LogoErpLoginDialog.xaml  LogoErpLoginDialog.xaml.cs
APEX.Mobile/: APEX.Mobile.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Directory.Build.props  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
APEX.Mobile/Interfaces/: IBarcodeScanner.cs
APEX.Mobile/Models/: LogoErpModels.cs  SayimApiResponse.cs
APEX.Mobile/Services/: LogoErpApiService.cs
APEX.Mobile/Views/: BarcodeScannerPage.xaml  BarcodeScannerPage.xaml.cs  LogoErpDashboardPage.xaml  LogoErpDashboardPage.xaml.cs  LogoErpLoginPage.xaml  LogoErpLoginPage.xaml.cs  LogoErpProductListPage.xaml  LogoErpProductListPage.xaml.cs  LogoErpStockPage.xaml  LogoErpStockPage.xaml.cs  RaporlarEkrani.xaml  RaporlarEkrani.xaml.cs  SayimEkrani.xaml  SayimEkrani.xaml.cs
